<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Encryption Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f5f7;
            margin: 0;
            padding-top: 50px; /* Adjusted padding to give space for the navbar */
        }
        .navbar {
            background: #fff;
            padding: 10px 20px; /* Consistent padding */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed; /* Fixed at the top */
            width: 100%; /* Full width */
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .navbar a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            padding: 10px;
            transition: color 0.3s;
        }
        .navbar a.active, .navbar a:hover {
            color: #0056b3;
            font-weight: bold;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 20px; /* Margin top to adjust space below fixed navbar */
            width: 80%; /* Optional: Adjust width as needed */
            margin: 60px auto 20px auto; /* Centering the form vertically and horizontally */
        }
        h2 { color: #333; }
        .btn-primary { background-color: #0056b3; }
        .alert {
            display: none;
            color: red;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/">Home</a>
    <a href="/encryption" class="active">Encryption</a>
    <a href="/decryption">Decryption</a>
</div>
<div class="container">
    <h2 class="text-center">Encrypt Your Image</h2>
    <form th:action="@{/encryption/encrypt}" th:object="${request}" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="userKey" class="form-label">User Key:</label>
            <input type="text" th:class="'form-control ' + ${isInvalid}" id="userKey" th:field="*{userKey}" maxlength="8" placeholder="Enter exactly 8 characters." required>
            <div class="invalid-feedback">
                Invalid user key
            </div>
        </div>
        <div class="mb-3">
            <label for="encryptImageFile" class="form-label">Message Image:</label>
            <input type="file" class="form-control" id="encryptImageFile" th:field="*{encryptImageFile}" accept=".jpg,.jpeg,.png" required>
            <div class="alert" id="fileAlert1">Only JPG or PNG files are allowed!</div>
        </div>
        <div class="mb-3">
            <label for="metadataImageFile" class="form-label">Cover Image:</label>
            <input type="file" class="form-control" id="metadataImageFile" th:field="*{metadataImageFile}" accept=".jpg,.jpeg,.png" required>
            <div class="alert" id="fileAlert2">Only JPG or PNG files are allowed!</div>
        </div>
        <button type="submit" class="btn btn-primary">Encrypt</button>
    </form>
</div>
<script>
    document.getElementById('encryptImageFile').addEventListener('change', function(e) {
        validateFile(e.target, 'fileAlert1');
    });

    document.getElementById('metadataImageFile').addEventListener('change', function(e) {
        validateFile(e.target, 'fileAlert2');
    });

    function validateFile(inputElement, alertId) {
        var filePath = inputElement.value;
        var allowedExtensions = /(\.jpg|\.jpeg|\.png)$/i;
        if (!allowedExtensions.exec(filePath)) {
            inputElement.value = '';
            document.getElementById(alertId).style.display = 'block';
            alert('Only JPG or PNG files are allowed.');
        } else {
            document.getElementById(alertId).style.display = 'none';
        }
    }
</script>
</body>
</html>
